name    = Courriel
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.14

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Courriel
bugtracker.mailto = bug-courriel@rt.cpan.org
repository.url    = git://git.urth.org/Courriel.git
repository.web    = http://git.urth.org/Courriel.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[PodSyntaxTests]
[NoTabsTests]
[Test::CPAN::Changes]

;[EOLTests]
; some of the test code intentionally has trailing whitespace

[CheckChangeLog]

[Prereqs]
perl = 5.10.0
DateTime                      = 0
DateTime::Format::Mail        = 0
Devel::PartialDump            = 0
Email::Address                = 0
Email::MIME::Encodings        = 0
Email::MessageID              = 0
File::LibMagic                = 0
List::AllUtils                = 0
MIME::Base64                  = 0
MIME::QuotedPrint             = 0
Moose                         = 0
MooseX::Params::Validate      = 0
MooseX::StrictConstructor     = 0
MooseX::Types                 = 0
MooseX::Types::Common::String = 0
Sub::Exporter                 = 0
namespace::autoclean          = 0

[Prereqs / TestRequires]
File::Slurp       = 0
Test::Differences = 0
Test::Fatal       = 0
Test::More        = 0.88

[@Git]
