name    = Courriel
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.36

[@DROLSKY]
dist = Courriel
pod_coverage_class = Pod::Coverage::Moose
pod_coverage_skip = Courriel::ContentType
pod_coverage_skip = Courriel::Disposition
pod_coverage_skip = Courriel::Helpers
pod_coverage_skip = Courriel::Role::HeaderWithAttributes
pod_coverage_skip = Courriel::Role::Part
pod_coverage_skip = Courriel::Role::Streams
pod_coverage_skip = Courriel::Types
pod_coverage_skip = Courriel::Types::Internal
pod_coverage_skip = Email::Abstract::Courriel
pod_coverage_trustme = Courriel => qr/^replace_body$/
prereqs_skip = Email::Sender::Simple
prereqs_skip = Path::Class
stopwords = API
stopwords = CPAN
stopwords = Courriel
stopwords = DateTime
stopwords = Multipart
stopwords = PayPal
stopwords = Postel's
stopwords = UTC
stopwords = UTF
stopwords = ascii
stopwords = attribute's
stopwords = cid
stopwords = distro
stopwords = filename
stopwords = html
stopwords = inline
stopwords = lookup
stopwords = multipart
stopwords = utf
stopwords = zh
; some of the test code intentionally has trailing whitespace
-remove = EOLTests
; some of the test data intentionally has tabs
-remove = Test::NoTabs
-remove = Test::Synopsis

[Encoding]
encoding = bytes
match = \.jpg$

[Prereqs]
List::MoreUtils = 0.28
