do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::Mail' => '0',
                                      'DateTime::Format::Natural' => '0',
                                      'Devel::PartialDump' => '0',
                                      'Email::Abstract::Plugin' => '0',
                                      'Email::Address' => '0',
                                      'Email::MIME::Encodings' => '0',
                                      'Email::MessageID' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::LibMagic' => '0',
                                      'File::Slurp::Tiny' => '0',
                                      'List::AllUtils' => '0',
                                      'List::MoreUtils' => '0.28',
                                      'MIME::Base64' => '0',
                                      'MIME::QuotedPrint' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Params::Validate' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Common::String' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Exporter' => '0',
                                      'namespace::autoclean' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }